.services__container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;

}

.service {
    background: var(--color-bg-variant);
    padding: 2rem 1rem;
    border-radius: 1rem;
    border: 1px solid transparent;
    transition: var(--transition);
    background: var(--color-bg-variant);
   border-radius: 0 0 2rem 2rem;
    border : 1px solid var(--color-primary);
    height: fit-content;
    transition: var(--transition);
   
}

.service h2:hover {
    background: linear-gradient(black, var(--color-primary));
    border-color: var(--color-primary);
    cursor: pointer;
  
}

.service__head {
    background: var(--color-primary);
    padding: 1rem;
    border-radius: 0 0 1rem 1rem ;
    box-shadow: 0 2rem 1rem rgba(0, 0, 0, 0, 1);
    box-shadow: inset 0 0 0 0 #54b3d6;
    color: #54b3d6;
    
 
   
    transition: color .3s ease-in-out, box-shadow .3s ease-in-out;


}
.service__head:hover{
    background: linear-gradient(var(--color-primary), var(--color-primary));
    border-color: var(--color-primary);
    cursor: pointer;
      box-shadow: inset 100px 0 0 0 #0f0f0f;
  color: white;

}

.service__head h3 {
    color: var(--color-white);
    font-size: 1.5rem;
    text-align: center;
}

.service__list {
    padding: 2rem;
}

.service__list li {
    display: flex;
    gap: 1rem;
    margin-bottom: 1 rem
    
}

.service__list-icon {
    color: var(--color-white);
    margin-top: 2px;
    
}

.service__lsit p {
    font-size: 0.8rem;
}
@media screen and (max-width: 1024px) {
    .services__container{
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }
    
    .service {
        height: auto;
    }
}



@media screen and (max-width: 600px) {
    .services__container {
        grid-template-columns: 1fr;
     width: 100rem;
     text-align: center;
  
    }   
    .service{
        width: 100%;
        padding: 2rem;
        margin: 0 auto;
        text-align: center;
    }
}
